#series I

n=int(input())
for i in range (1,n+1):
    s=i*i
    print(s,end=' ')
    
    
 #series II
 
 n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+5*i
    
    
    
 #series III
 
 n=int(input())
s=3
for i in range(1,n+1):
    print(s,end=' ')
    s=s*3



#series IV

n=int(input())
a=0.5
s=3
for i in range(0,n):
    print(a,end=' ')
    a=a+s**i




#series V

n=int(input())
a=11
for i in range(0,n):
    s=a*a
    print(s,end=' ')
    a=a+4
    
    
    
 #series VI
 
 n=int(input())
s=0
for i in range (1,n+1):
    if(i%2==0):
        s=(i**2)-2
        print(s,end=' ')
    else:
        s=(i**2)-1
        print(s,end=' ')    
   
   
  #series VII
  
  n=int(input())
s=0
for i in range (1,n+1):
    if(i%2==0):
        s=(i**2)-2
        print(s,end=' ')
    else:
        s=(i**2)-1
        print(s,end=' ')    
   
   
   series VIII
   
n=int(input())
a=4
for i in range(0,n+1):
    a=a+i**2
    print(a)
    
    
 series IX
 
 n=int(input())
a=2
for i in range(0,n):
    print(a,end=' ')
    a=a*a-1
    
    
  series X
  
  n=int(input())
a=95.0
b=20.5
for i in range(0,n):
    print(a,end=' ')
    a=a+b
    b=b+2
