#Arithmetic Operators

def add(a,b):
    return(a+b)
def sub(a,b):  
    return(a-b)
def mul(a,b):  
    return(a*b)
def mod(a,b):
    return(a/b)
def floor(a,b):
    return(a//b)
def rem(a,b):
    return(a%b)
a=int(input())    
b=int(input())    
print(add(a,b))
print(sub(a,b))
print(mul(a,b))
print(mod(a,b))
print(floor(a,b))
print(rem(a,b))


#Sqaure Root


def sqrt(x):
    x=x**2
    return x
x=int(input())
print(sqrt(x))


#cube root

def cube(x):
    x=x**3
    return x
x=int(input())
print(cube(x))
