#Upper Case and Lower Case

str=input()
uc=0
lc=0
for i in str:
    if i>='A' and i<='Z':
        uc=uc+1
    elif i>='a' and i<='z':
        lc=lc+1
print(uc)
print(lc)



#Count the word and Character

str=input()
count=len(str.split())
print(count)
print(len(str))


#Number of Digits and Letters in a String

str=input()
ch=0
di=0
for i in str:
    if i>='0' and i<='9':
        di=di+1
    else:
        ch=ch+1
print("Characters=",ch)
print("Digits=",di)


#Characters in Ascending order

str=input()
n=sorted(str)
s=''
for i in n:
    s=s+i   
print(s)



#Form a new string made


str=input()
c=0
for i in str:
    c=c+1
print(str[0:2]+str[-2:])
    
    
    
#Remove the nth index


str=input()
n=int(input())
s=''
for i in range(0,len(str)):
    if i!=n:
        s=s+str[i]
print(s)


#Replace all occurrences


str=input()
t=input()
r=input()
s=''
for i in range(0,len(str)):
    if str[i]==t:
        s=s+r
    else:
        s=s+str[i]
print("Modified string:")
print(s)#python


#Remove the nth index character


str=input()
n=int(input())
s=''
for i in range(0,len(str)):
    if i!=n:
        s=s+str[i]
print(s)        
